<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Twitter - Exercício Web Design</title>
    <meta charset="utf-8">
    <meta name="description" content="Atividade sobre Twitter">
    <meta name="author" content="Izabela Castro Oliveira">
    <meta name="reply-to" content="@izabela.oliveira@estudante.iftm.edu.br">
    <meta name="keywords" content="redes sociais, microblogging, tweets">
</head>
<body bgcolor="#1DA1F2">
    <h1 align="center">Twitter</h1>
    <hr>
    <p align="center">Twitter é uma plataforma de microblogging onde usuários compartilham mensagens curtas chamadas "tweets", limitadas a 280 caracteres...</p>
    <p align="center">Criado em 2006 por Jack Dorsey, o Twitter se tornou uma importante ferramenta de comunicação global. Em 2022, foi adquirido por Elon Musk...</p>
    <p align="center">O Twitter é conhecido por sua natureza em tempo real, sendo usado para notícias, tendências e discussões públicas. Hashtags (#) e menções (@) são elementos fundamentais da plataforma.</p>

    <div align="center">
        <img src="twi.jpg" alt="Logo Twitter">
    </div>
</body>
</html>
